.adminTicketList {
  width: 100%;
  background-color: #f7f9fb;
}

.firstDiv {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.btn {
  padding-left: 20px;
  padding-right: 20px;
  background-color: #415a90;
  color: white;
  display: grid;
  place-content: center;
  margin-right: 10px;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}

.confirmBtn {
  color: #0d75f8 !important;
}

.confirmBtn:hover {
  color: white !important;
  background-color: #0d75f8 !important;
}

.filter {
  width: 99%;
  background-color: white;
  transition: height 1s;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 3px;
  margin-top: 10px;
}

.filterTitleDiv {
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px;
  font-size: 15px;
  font-weight: 600;
}

.filterTitleDiv:hover {
  background-color: rgba(128, 128, 128, 0.1);
  border-radius: 4px;
}

.filterDiv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  justify-content: space-between;
  box-sizing: border-box;
}

.dropdown {
  width: auto;
  margin: 10px;
}

.btn:active {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.noRecord {
  width: 100%;
  height: 500px;
  /* background-color: red; */
  display: grid;
  text-align: center;
  place-content: center;
  justify-content: center;
}
@media screen and (max-width: 750px) {
  .filterDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 550px) {
  .firstDiv {
    flex-direction: column;
  }

  .filterDiv {
    grid-template-columns: repeat(1, 1fr);
  }

  .toggle {
    margin-left: 10px;
    margin-top: 10px;
  }

  .btn {
    height: 50px;
    padding: 0;
    width: 130px;
    margin-left: 10px;
    margin-top: 10px;
  }
}
