.userDashboard {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background-color: #e4e4e4;
}

.navBar {
  transition: transform 1s ease-out;
}
.ticketdetails {
  margin: 10px;
  width: 100%;
  background-color: white;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  /* padding: 30px; */
  text-align: center;
  justify-content: center;
  overflow-y: auto;
  
}

td {
  text-align: start;
  padding-left: 20px;
  box-sizing: border-box;
  width: 100px;
}
th {
  text-align: start;
  padding-left: 20px;
  box-sizing: border-box;
}
.detailsDiv {
  min-height: 60px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-left: 5vw;
  margin-top: 40px;
  max-height: 85vh;
}

.detailtitle {
  font-size: 18px;
  margin-top: 10px;
}

.contentDiv {
  width: 100%;
  justify-content: center;
  display: flex;
  margin-top: 70px;
  max-height: 430px;
  overflow-y: scroll;
  /* overflow-x: scroll; */
}

.contentDiv::-webkit-scrollbar {
  width: 8px;
  background-color: #f5f5f5;
}

.contentDiv::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(185, 185, 185, 0.3);
  background-color: rgb(122, 122, 122);
}

.table {
  width: 88%;
}

.tableContainer {
  height: 300px;
  overflow: auto;
}

@media screen and (max-width: 600px) {
  thead {
    font-size: 12px;
  }
  tr {
    height: 21px;
    font-size: 12px;
  }

  td {
    word-break: break-all;
    max-width: 100px;
  }

  .ticketdetails {
    border-radius: 5px;
  }

  .contentDiv {
    margin-top: 0px;
  }

  .detailtitle {
    font-size: 14px;
  }
}
